{
  "name": "whooing-mcp",
  "version": "0.1.0",
  "description": "MCP server for whooing.com personal finance integration",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "whooing-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0"
  }
}
